apiVersion: v2
name: controller
home: https://github.com/teamhephy/controller
version: 2.22.3
description: Hephy Workflow Controller (API).
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
